{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "amv-system-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-09",
  "vars": {
    "JWT_SECRET": "dev_super_secret_32chars_minimum_for_amv_system",
    "SITE_URL": "http://localhost:3000"
  },
  "kv_namespaces": [
    {
      "binding": "KV_NAMESPACE_AUTH",
      "id": "1128d74353604866b9db65da898588bc"
    },
    {
      "binding": "KV_NAMESPACE_TOKEN_BLACKLIST",
      "id": "token_blacklist_namespace_id_to_be_created"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET_MIGRATION",
      "bucket_name": "amv-system-migration"
    }
  ]
}
